/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2019.01 Configuration
 *
 */
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_LED_GPIO 1
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_CMD_USB 1
#define CONFIG_DEBUG_UART_ANNOUNCE 1
#define CONFIG_SPL_DM 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_SPL_BLK 1
#define CONFIG_BOOT_INIT_FILE ""
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_DEBUG_UART_ZYNQ 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_CLK_ZYNQMP 1
#define CONFIG_BLK 1
#define CONFIG_USB 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_PSCI_RESET 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_SHA1 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_CMD_SDRAM 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_FPGA_XILINX 1
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_I2C_EEPROM 1
#define CONFIG_SCSI_AHCI 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SMBIOS_MANUFACTURER "xilinx"
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_ZYNQ_SERIAL 1
#define CONFIG_CMD_BDI 1
#define CONFIG_XILINX_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_VENDOR "xilinx"
#define CONFIG_USB_STORAGE 1
#define CONFIG_I2C_MUX 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent"
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_SPI 1
#define CONFIG_CMD_PING 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x03FD
#define CONFIG_DTC 1
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_BOARD_EARLY_INIT_R 1
#define CONFIG_OF_LIST "zynqmp-zcu102-rev1.0"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MMC_IO_VOLTAGE 1
#define CONFIG_XILINX_PS_INIT_FILE ""
#define CONFIG_CMD_BOOTI 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_CMD_CLK 1
#define CONFIG_CLK 1
#define CONFIG_PHY_NATSEMI 1
#define CONFIG_ARMV8_SPL_EXCEPTION_VECTORS 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_ALT_MEMTEST 1
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_NETDEVICES 1
#define CONFIG_CMD_FPGA_LOAD_SECURE 1
#define CONFIG_CMD_THOR_DOWNLOAD 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0300
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_DEBUG_UART_BASE 0xff000000
#define CONFIG_DM_MMC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_USB_XHCI_ZYNQMP 1
#define CONFIG_USB_FUNCTION_THOR 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_DM_I2C 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Xilinx"
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_DOS_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_DFU_RAM 1
#define CONFIG_ENV_OFFSET 0x1E00000
#define CONFIG_SPL_ATF 1
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_SYS_I2C_CADENCE 1
#define CONFIG_SMBIOS_PRODUCT_NAME "zynqmp"
#define CONFIG_ZYNQ_SDHCI_MIN_FREQ 0
#define CONFIG_ENV_SIZE 0x8000
#define CONFIG_STACK_SIZE 0x4000000
#define CONFIG_MP 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_SF 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_CMD_LED 1
#define CONFIG_ZYNQMP_GQSPI 1
#define CONFIG_DM_SCSI 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_FPGA 1
#define CONFIG_ZYNQ_GEM 1
#define CONFIG_SF_DUAL_FLASH 1
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_SPI_FLASH_SPLIT_READ 1
#define CONFIG_USB_GADGET 1
#define CONFIG_OPTEE_TZDRAM_SIZE 0x0000000
#define CONFIG_MMC_UHS_SUPPORT 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_USB_XHCI_DWC3 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x20
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_DM_ETH 1
#define CONFIG_SATA_CEVA 1
#define CONFIG_DM_SPI 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x180000
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ZYNQ_GPIO 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_TPL_SERIAL_PRESENT 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_EEPROM_SIZE 256
#define CONFIG_PHY_GIGE 1
#define CONFIG_PRINTF 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_FPGA_LOADBP 1
#define CONFIG_MTD_UBI 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SYS_BOARD "zynqmp"
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_TIME 1
#define CONFIG_FASTBOOT 1
#define CONFIG_SYS_CONFIG_NAME "xilinx_zynqmp"
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_LED 1
#define CONFIG_LIBATA 1
#define CONFIG_MII 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CMD_NFS 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_DFU 1
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_NET 1
#define CONFIG_SHA256 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_USB_DWC3_GENERIC 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 0
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_DFU 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_FPGA_ZYNQMPPL 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MISC 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SPL_DM_USB 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SPRINTF 1
#define CONFIG_CMD_SCSI 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_DEBUG_UART_CLOCK 100000000
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_ZYNQMP 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SPL_STRTO 1
#define CONFIG_I2C_MUX_PCA954x 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMDLINE 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_SPL_RAM_SUPPORT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_RUN 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x100000
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "ZynqMP> "
#define CONFIG_SYS_TEXT_BASE 0x8000000
#define CONFIG_CMD_MEMORY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_MMC_SDHCI_ZYNQ 1
#define CONFIG_ARCH_ZYNQMP 1
#define CONFIG_SCSI 1
#define CONFIG_AHCI 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPI_GENERIC 1
#define CONFIG_FASTBOOT_BUF_SIZE 0x6000000
#define CONFIG_SPL_CLK 1
#define CONFIG_SPL 1
#define CONFIG_RBTREE 1
#define CONFIG_PHYLIB 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_PHY_MARVELL 1
#define CONFIG_MD5 1
#define CONFIG_CMD_DM 1
#define CONFIG_CMD_UBI 1
#define CONFIG_USB_HOST 1
#define CONFIG_LIB_UUID 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_EXPERT 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW 0x0
#define CONFIG_SYS_SOC "zynqmp"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_PHY_FIXED 1
#define CONFIG_MTD_UBI_BEB_LIMIT 0
#define CONFIG_ENV_FAT_DEVICE_AND_PART "0:auto"
#define CONFIG_FAT_WRITE 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_ZYNQMP_USB 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_FASTBOOT_CMD_OEM_FORMAT 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_SYS_I2C_EEPROM_BUS 0
#define CONFIG_OPTEE_TZDRAM_BASE 0x00000000
#define CONFIG_PHY_TI 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_DM_USB 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_USB_ULPI 1
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_CMD_FDT 1
#define CONFIG_SET_STACK_SIZE 1
#define CONFIG_ENV_SECT_SIZE 0x40000
#define CONFIG_DEFINE_TCM_OCM_MMAP 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_ZYNQ_SDHCI_MAX_FREQ 200000000
#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_VITESSE 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_PMUFW_INIT_FILE ""
#define CONFIG_SPL_FIT 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_CMD_FPGA_LOADP 1
#define CONFIG_CMD_TIMER 1
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_ZYNQMP_FIRMWARE 1
#define CONFIG_MENU 1
#define CONFIG_LIB_RAND 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_DEFAULT_DEVICE_TREE "zynqmp-zcu102-rev1.0"
#define CONFIG_PHY_REALTEK 1
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_FIT 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_USB_DWC3 1
#define CONFIG_DM 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_CMD_MII 1
#define CONFIG_CMD_GPT 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_ARM64 1
#define CONFIG_LZMA 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_EFI_LOADER_BOUNCE_BUFFER 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_STRTO 1
#define CONFIG_SPL_RAM_DEVICE 1
#define CONFIG_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_TPL_BANNER_PRINT 1
#define CONFIG_CMD_ELF 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 0
#define CONFIG_ZYNQMP_SPL_PM_CFG_OBJ_FILE ""
#define CONFIG_CMD_PXE 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x0
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_CMD_SOURCE 1
#define CONFIG_LZO 1
#define CONFIG_SPL_FIT_GENERATOR ""
#define CONFIG_INPUT 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_SPI_FLASH_WINBOND 1
